;Juan
;host = "localhost";
;user = "root";
;password = "12341234";
;bbdd = "petkeepers";
;port = "3306";
;socket="";

;Diego
;host = "localhost";
;user = "root";
;password = "";
;bbdd = "petkeepers";
;port = "3306";
;socket="";

;Cristian
host = "localhost";
user = "root";
password = "root";
bbdd = "petkeepers";
port = "8889";
socket="";